<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/assets/apple-icon-144x144-deVUMBar.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/assets/apple-icon-60x60-BqIzZD6B.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/assets/apple-icon-72x72-3GPQTxlu.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/assets/apple-icon-76x76-ANl3Acim.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/assets/apple-icon-114x114-BZ8qIcsZ.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/assets/apple-icon-120x120-C1iKP1PH.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/assets/apple-icon-144x144-deVUMBar.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/assets/apple-icon-152x152-CeB106RY.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/apple-icon-180x180-BgKetbJa.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/assets/android-icon-192x192-BUVYgCFf.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon-32x32-BjsOXYoN.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/assets/favicon-96x96-CCoRHj6X.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon-16x16-Dbtryv0n.png"
    />
    <link rel="manifest" href="/assets/manifest-Bu6RTEcU.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      data-branch="master"
      data-commit="bc6ff6cb"
      data-built="Wed, 12 Jun 2024 05:50:00 GMT"
    />

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), 'event': 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-5BC99W55');
    </script>
    <!-- End Google Tag Manager -->

    <script
      type="text/plain"
      data-cookiecategory="targeting"
      data-cookiescript="accepted"
    >
      !(function () {
        const productionHost = 'admin.moralis.io';
        const prodToken = 'Dm5isXKXxL7JJacNEVYFkpWGS7oyalhV';
        const prodSrc = 'https://tr-cdn.moralis.io/analytics.js/v1/';
        const devSrc = 'https://cdn.segment.com/analytics.js/v1/';
        const devToken = 'LO5BzfQ2amQbUWEWp6T0XSp4AOthaob9';
        let token = prodToken;
        let src = prodSrc;
        if (window.location.hostname.toLowerCase().search(productionHost) < 0) {
          token = devToken;
          src = devSrc;
        }
        var analytics = (window.analytics = window.analytics || []);
        if (!analytics.initialize)
          if (analytics.invoked)
            window.console &&
              console.error &&
              console.error('Segment snippet included twice.');
          else {
              analytics.invoked = !0;
              analytics.methods = [
                'trackSubmit',
                'trackClick',
                'trackLink',
                'trackForm',
                'pageview',
                'identify',
                'reset',
                'group',
                'track',
                'ready',
                'alias',
                'debug',
                'page',
                'once',
                'off',
                'on',
                'addSourceMiddleware',
                'addIntegrationMiddleware',
                'setAnonymousId',
                'addDestinationMiddleware',
              ];
              analytics.factory = function (e) {
                return function () {
                  var t = Array.prototype.slice.call(arguments);
                  t.unshift(e);
                  analytics.push(t);
                  return analytics;
                };
              };
              for (var e = 0; e < analytics.methods.length; e++) {
                var key = analytics.methods[e];
                analytics[key] = analytics.factory(key);
              }
              analytics.load = function (key, e) {
                var t = document.createElement('script');
                t.type = 'text/javascript';
                t.async = !0;
                t.src = src + key + '/analytics.min.js';
                var n = document.getElementsByTagName('script')[0];
                n.parentNode.insertBefore(t, n);
                analytics._loadOptions = e;
              };
              analytics._writeKey = token;
              analytics.SNIPPET_VERSION = '4.15.3';
              analytics.load(token);
              analytics.page();
          }
      })();
    </script>
    <title>Moralis | The Ultimate Web3 Development Platform</title>
    <script type="module" crossorigin src="/assets/main-Bx1T0UkD.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-NJP9-b8k.js">
    <link rel="stylesheet" crossorigin href="/assets/vendor-B_5FhBAT.css">
    <link rel="stylesheet" crossorigin href="/assets/main-BKD-sFP-.css">
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-5BC99W55"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="root" class="background-surface-xlight">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script>
      window.intercomSettings = {
        api_base: 'https://api-iam.eu.intercom.io',
        app_id: 'gy4tissf',
      };
    </script>
    <!-- INTERCOM SCRIPS -->
    <script>
      (function () {
        var w = window;
        var ic = w.Intercom;
        if (typeof ic === 'function') {
          ic('reattach_activator');
          ic('update', w.intercomSettings);
        } else {
          var d = document;
          var i = function () {
            i.c(arguments);
          };
          i.q = [];
          i.c = function (args) {
            i.q.push(args);
          };
          w.Intercom = i;
          var l = function () {
            var s = d.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'https://widget.intercom.io/widget/gy4tissf';
            var x = d.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
          };
          if (document.readyState === 'complete') {
            l();
          } else if (w.attachEvent) {
            w.attachEvent('onload', l);
          } else {
            w.addEventListener('load', l, false);
          }
        }
      })();
    </script>
    <!-- END: INTERCOM SCRIPS -->

    <script
      async=""
      data-cookiescript="accepted"
      type="text/plain"
      data-cookiecategory="targeting"
    >
      const myEvent = new Event('CookieScriptAcceptAll', {
        bubbles: true,
        cancelable: true,
        composed: false
      })
      document.dispatchEvent(myEvent);
    </script>
  </body>
</html>
